Id; Name; Last_Name; Birth_Date
1; Sarah J.; Maas; 05.03.1986
2; Elisabeth; Sladen; 01.02.1946
3; Remigiusz; Mróz; 15.01.1987
4; Robert; Jordan; 17.10.1948
5; Nicholas; Sparks; 31.12.1965
6; Lewis; Carroll; 27.01.1832
7; Gillian; Flynn; 24.02.1971
8; Rachael; Lippincott; 05.12.1994
9; Michelle; Obama; 17.01.1964
10; Delia; Owens; 04.04.1949
11; Louisa; May Alcott; 29.11.1832
12; Jane; Austen; 16.12.1775
13; Peter S.; Beagle; 20.04.1939
14; F. Scott; Fitzgerald; 24.09.1896
15; Taylor; Jenkins Reid; 20.12.1983
16; Charlotte; Bronte; 21.04.1816
17; Deborah; Harkness; 05.04.1965
18; Jennifer; Niven; 14.05.1968